defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend https-in
    bind *:80
    
    option http-server-close
    option forwardfor
    
    # We define the access controllers
    acl userapi_acl path_beg /userapi
    acl websock_acl path_beg /websock

    # We define the backends for each endpoint
    default_backend denied
    use_backend userapi_backend if userapi_acl
    use_backend websock_backend if websock_acl
backend userapi_backend
    http-request set-path %[path,regsub(^/userapi/?,/)] # To avoid infinite redirections
    server userapi backserver:8000 maxconn 32 check

backend websock_backend
    http-request set-path %[path,regsub(^/websock/?,/)] # To avoid infinite redirections
    server websock backserver:5000 maxconn 32 check

backend denied
    http-request deny